# This configuration file is needed only of one wants to use packages from multiple 
# repositories. 
#
# Usage: bits --config=<file> ...
#
# Alternative locations automatically searched for config file are 
#
#   $PWD/.bitsrc
#   $HOME/.bitsrc
#
# The configuration options can also be passed via thes environment variables
#  
#	BITS_BRANDING (default: bits)
#	BITS_PATH
#	BITS_REPO_DIR (default: alidist)
#	BITS_WORK_DIR (default: sw)
#	BITS_ORGANISATION (default: ALICE)
#	BITS_PKG_PREFIX (default: VO_ALICE)
#
#

# this entry defines BITS_ORGANISATION variable

[bits]
  organisation=ALICE

[ALICE]
  # pkg_prefix defines BITS_PKG_PREFIX variable which we be prepended to each package name 
  # as shown by 'bits q' command
  pkg_prefix=VO_ALICE
  # sw_dir defines directory where all build products will be placed (BITS_WORK_DIR)
  sw_dir=sw
  # repo_dir defines directory under which multiple repositories can be checked out 
  # (BITS_REPO_DIR variable)
  repo_dir=repositories
  # search_path defines order in which repositories will be searched for package recipes 
  # (BITS_PATH variable). The real directories must be named with .bits extension 
  # i.e. alice.bits, general.bits... and must be versioned in git repository
  search_path=alice,bits,general,simulation,hepmc,analysis,ml
